# oow13-demo

./: .gitignore  README.md  uberxkcd-service
browser-client/: form.html  gatewayexport.tgz  index.html  index2.html
uberoagfilters/: README.md  pom.xml
uberoagfilters/src/main/java/com/uberether/oow/oag/filters/agent/: UberAgentFilter.java  UberAgentPage.java  UberAgentProcessor.java  UberAgentUI.java
uberoagfilters/src/main/java/com/uberether/oow/oag/filters/oauth2/: UberOAuth2Filter.java  UberOAuth2Page.java  UberOAuth2Processor.java  UberOAuth2UI.java
uberoagfilters/src/main/java/com/uberether/oow/oag/filters/test/: UberTestFilter.java  UberTestPage.java  UberTestProcessor.java  UberTestUI.java
uberoagfilters/src/main/resources/com/uberether/oow/oag/filters/agent/: resources.properties
uberoagfilters/src/main/resources/com/uberether/oow/oag/filters/oauth2/: resources.properties
uberoagfilters/src/main/resources/com/uberether/oow/oag/filters/test/: resources.properties
uberoagfilters/types/: UberAgentFilter.xml  UberOAuth2Filter.xml  UberOauth2Filter.xml  UberOow2013TypeSet.xml  UberTestFilter.xml
uberoagtokenadmin/: README.md  pom.xml  uberoagtokenadmin
uberoagtokenadmin/src/main/java/com/uberether/oow/oag/filteradmin/: Token.java  UberOagFilterAdmin.java
uberoagtokenadmin/src/main/resources/com/uberether/oow/oag/filteradmin/: examples.css  index.html
uberoagtokenadmin/src/main/resources/com/uberether/oow/oag/filteradmin/css/: slick-example-css.css
uberxkcd/: README.md  pom.xml  uberxkcd
uberxkcd/src/main/java/com/uberether/oow/uberxkcd/: UberXkcdService.java
uberxkcd/src/main/java/com/uberether/uberxkcd/: UberXkcdService.java
