UE_OOW_2013_GROUP=UberEther OOW 2013 Filters

UOF_PAGE_TITLE=UberEther OAuth2 ID Extraction Filter
UOF_PAGE_DESCRIPTION=Configure parameter values for the UberEther OAuth2 ID Extraction Filter

UOF_NAME=Filter Name:
UOF_NAME_DESC=The name of the Filter
